@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    align-items: center;
    z-index: 100;
    background: linear-gradient(0deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.8) 56%, rgba(255,255,255,0.9) 100%);
    color: #000;
    overflow: hidden;
    z-index: 10;
}
  
.logo {
    font-size: 2em;
    color: #555;
    cursor: default;
}
.logo span {
    background: linear-gradient(#91b424, #00916e);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.navigation {
    margin-left: -10%;
}
.navigation a {
    font-size: 1.1em;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    color:#555;
    transition: .3s;
}
.navigation a:hover {
    background: linear-gradient(#91b424, #00916e);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.container {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    max-height: 100vh;
    scroll-behavior: smooth;
}

.home,
.modals,
.app,
.txtfx,
.contact {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 30px 100px;
    scroll-snap-align: end;
}

.home {
    background: 
    url('/assets/background.jpg'); 
    background-size: cover;
    background-position: center;
}
  
.modals {
    background: 
    linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
    url('/assets/background2.jpg'); 
    background-size: cover;
    background-position: center;
}
  
.app {
    background: 
    linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
    url('/assets/background3.jpg'); 
    background-size: cover;
    background-position: center;
}
  
.txtfx {
    background: 
    linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
    url('/assets/background4.jpg');
    background-size: cover;
    background-position: center;
}
  
.contact {
    background: 
    linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
    url('/assets/background5.jpg');
    background-size: cover;
    background-position: center;
}

.home h2,
.modals h2,
.app h2,
.txtfx h2,
.contact h2 {
    font-size: 3em;
}

.home h2 span,
.modals h2 span,
.app h2 span,
.txtfx h2 span,
.contact h2 span {
    color: #91b424;
    background: -webkit-linear-gradient(#91b424, #00916e);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home h4,
.modals h4,
.app h4,
.txtfx h4,
.contact h4 {
    font-size: 2em;
}

.home p,
.modals p,
.txtfx p {
    padding: 10px 0 40px 0;
    max-width: 50%;
}

.content {
    flex-grow: 1;
}

.light-bg {
    color: #555;
}

.dark-bg {
    color: #fff;
}

.btn-group a {
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    background: linear-gradient(#91b424, #00916e);
    border-radius: 10px;
    border: 2px solid #91b424;
    font-weight: 500;
    transition: .3s;
}
.btn-group a:hover:nth-child(1) {
    color: #91b424;
    background: transparent;
}
.btn-group a:nth-child(2) {
    color: #91b424;
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;
}
.btn-group a:hover:nth-child(2) {
    color: #fff;
    background: linear-gradient(#91b424, #00916e);
}
.social-icons {
    position: absolute;
    bottom: 50px;
}
.social-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: #91b424;
    border-radius: 50%;
    margin-right: 22px;
    text-align: center;
    line-height: 35px;
    border: 1px solid #fff;
    outline: 2px solid #91b424;
    transition: .3s;
}
.social-icons a:hover {
    transform: translateY(-5px);
}
.social-icons a i {
    color: #fff;
}

/* Clock & Date */
.datetime{
    color: #00916e;
    background: transparent;
    font-family: "Segoe UI", sans-serif;
    width: 250px;
    padding: 3px 5px;
    border: 2px solid #91b424;
    border-radius: 15px;
  }
  
.datetime:hover{
    background:  linear-gradient(#91b424, #00916e);
    color:#fff;
}
  
.date{
    font-size: 10px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
}
  
.time{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.time span:not(:last-child){
    position: relative;
    margin: 0 6px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
}
  
.time span:last-child{
    background: #91b424;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 5px;
    padding: 0 5px;
    border-radius: 3px;
}

@media (max-width: 1200px) {
    .navigation a {
        margin-right: 20px;
    }
    .home, .modals, .app, .txtfx, .contact {
        padding: 20px 50px;
    }
    .home p, .modals p, .app p, .txtfx p, .contact p {
        max-width: 70%;
    }
    .datetime {
        display: none;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 15px 20px;
    }
    .navigation {
        margin-left: 0;
    }
    .navigation a {
        font-size: 1em;
        margin-right: 10px;
    }
    .home, .modals, .app, .txtfx, .contact {
        padding: 20px;
        height: 100vh;
    }
    .home h2, .modals h2, .app h2, .txtfx h2, .contact h2 {
        font-size: 2em;
    }
    .home h4, .modals h4, .app h4, .txtfx h4, .contact h4 {
        font-size: 1.5em;
    }
    .home p, .modals p, .app p, .txtfx p, .contact p {
        max-width: 100%;
    }
    .btn-group a {
        padding: 10px 20px;
        margin: 5px 0;
    }
    .btn-group a:nth-child(2) {
        margin-left: 10px;
    }
    .datetime {
        display: none;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.5em;
    }
    .navigation a {
        font-size: 0.9em;
        margin-right: 5px;
    }
    .home h2, .modals h2, .app h2, .txtfx h2, .contact h2 {
        font-size: 1.5em;
    }
    .home h4, .modals h4, .app h4, .txtfx h4, .contact h4 {
        font-size: 1.2em;
    }
    .btn-group a {
        padding: 5px 10px;
        font-size: 0.9em;
    }
    .btn-group a:nth-child(2) {
        margin-left: 5px;
        padding: 5px 10px;
        font-size: 0.9em;
    }
    .datetime {
        display: none;
    }
}

/*Cards*/

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.card {
    width: 80%;
    max-width: 400px; 
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px; 
    margin-top: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px; 
}

.wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
    border-radius: 20px;
}

.card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
    border-radius: 20px;
}

.wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
        to top,
        transparent 46%,
        rgba(12, 13, 19, 0.5) 68%,
        rgba(12, 13, 19) 97%
    );
}

.wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
        to bottom,
        transparent 46%,
        rgba(12, 13, 19, 0.5) 68%,
        rgba(12, 13, 19) 97%
    );
}

.card:hover .wrapper::before,
.wrapper::after {
    opacity: 1;
}

.card:hover .wrapper::after {
    height: 120px;
}

.title {
    width: 100%;
    transition: transform 0.5s;
}

.card:hover .title {
    transform: translate3d(0%, -50px, 100px);
}

.character {
    width: 180%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
}

.card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
}


/* Modal CSS */
.modal-window {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    pointer-events: none;
    transition: all 0.3s;
    &:target {
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
    }
    & > div {
      width: 60%;
      height: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 2em;
      background: white;
    }
    header {
      font-weight: bold;
    }
    h1 {
      font-size: 150%;
      margin: 0 0 15px;
    }
  }
  
  .modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
    &:hover {
      color: black;
    }
  }
  
  .modal-window {
    & > div {
      border-radius: 1rem;
    }
    color: #555;
  }
  
  .modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
  }
  
  small {
    color: lightgray;
  }
  

/* Calculator */
#calculator {
    max-width: 300px;
    max-height: 400px;
    margin: 15px auto;
    background-color: #91b424;
    background: linear-gradient(#91b424, #00916e);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(80px, auto) repeat(5, 1fr);
    grid-row-gap: 2px;
    grid-column-gap: 2px;
    padding: 7px;
    border: solid #00916e 5px;
    border-radius: 30px;
}

#display {
    grid-column: 1 / 5;
    background-color: #c7ff44;
    color: #00916e;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    overflow-wrap: break-word;
    word-break: break-all;
    padding: 5px;
    border-radius: 20px;
    height: 90%;
}

.input-display-css {
    font-size: 2.1rem;
}

.output-display-css {
    font-size: 1.5rem;
    opacity: 0.6;
    visibility: hidden;
}

.fade-out {
    transition: 0.4s linear;
    opacity: 0;
}

button {
    background-color: #076e76;
    color: #F3F6F2;
    cursor: pointer;
    font-size: 1.2rem;
    border: solid 2px #91b424;
    outline: none;
    border-radius: 15px;
    padding: 5px;
}

button:hover {
    background-color: #F3F6F2;
    color: #00916e;
    border-radius: 15px;
    border-color: #00916e;
    transition: 0.2s;
    opacity: 0.9;
}

.operator {
    font-size: 1.2rem;
}

#equals {
    grid-row: 6 / 7;
    grid-column: 4;
    color: #4EBF8B;
}

#equals:hover {
    border-color: #4EBF8B;
}

#zero {
    grid-column: 1 / 3;
}

#clear {
    color: #F14B4C;
    grid-column: 1 / 3;
}

#clear:hover {
    border-color: #F14B4C;
}

#delete {
    color: #8089A4;
}

#delete:hover {
    border-color: #8089A4;
}

#add {
    color: #F6C745;
}

#add:hover {
    border-color: #F6C745;
}

#subtract {
    color: #FA8D47;
    grid-column: 4;
}

#subtract:hover {
    border-color: #FA8D47;
}

#multiply {
    color: #3EA1D6;
}

#multiply:hover {
    border-color: #3EA1D6;
}

#divide {
    color: #7E53E1;
}

#divide:hover {
    border-color: #7E53E1;
}

@media (max-width: 768px) {
    #calculator {
        width: 100%;
        max-width: 350px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(60px, auto) repeat(5, 1fr);
    }

    .input-display-css {
        font-size: 1.8rem;
    }

    .output-display-css {
        font-size: 1.3rem;
    }

    button {
        font-size: 1rem;
    }

    .operator {
        font-size: 1.6rem;
    }
}

@media (max-width: 480px) {
    #calculator {
        width: 100%;
        max-width: 300px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(50px, auto) repeat(5, 1fr);
    }

    .input-display-css {
        font-size: 1.5rem;
    }

    .output-display-css {
        font-size: 1.1rem;
    }

    button {
        font-size: 0.9rem;
    }

    .operator {
        font-size: 1.4rem;
    }
}

/* Click Counter */
.click-container {
    display: flex;
    flex-wrap: wrap;
    background-color: bisque;
    margin: 0 auto;
    padding: 10px 30px;
    max-width: 600px;
    border-radius: 20px;
    justify-content: center;
    margin-top: 20%;
}

.click-button, #counter {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
}

.click-button {
    background-color: #ff3333;
    color: white;
}

.click-button:hover {
    background-color: orange;
}

#counter {
    background-color: #33beff;
    color: white;
}

@media (max-width: 768px) {
    .click-button, #counter {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .click-button, #counter {
        flex: 1 1 100%;
        margin: 10px 0;
    }
}

/* Form */

label,
input {
    margin-bottom: 5px;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 10px;
    max-width: 400px; 
    border-radius: 20px;
    justify-content: center;
    box-sizing: border-box; 
    background: linear-gradient(#91b424, #00916e);
    color: #c7ff44;
}

#myForm {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 10px; 
    max-width: 300px; 
    border-radius: 20px;
    justify-content: center;
    box-sizing: border-box;
}

#errorMessage {
    color: #c7ff44;
    margin-top: 10px;
    text-align: center; 
}


/* Iframe */
.iframe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; 
    width: 100vh;
    margin-top: 20px;
    position: absolute; /* Permite poziționarea absolută */
    top: 50%; /* Aliniază pe axa verticală */
    left: 60%; /* Aliniază pe axa orizontală */
    transform: translate(-50%, -50%); /* Centrează elementul */
}

iframe {
    width: 100%;
    height: 100%; 
    border: none; 
    overflow: hidden;
}

/* Contact card */

.c-card {
    position: absolute; 
    top: 50%; 
    left: 60%; 
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    width: 385px;
    height: 512px;
    border-radius: 20px;
    overflow: hidden;
    padding: 10px;
    background-image: linear-gradient(to left top, #2a6639, #0d5d46, #03524d, #16474b, #253b42, #213d45, #1d3e48, #17404b, #005056, #005f53, #006c43, #187824);    
    flex-direction: column;
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

.card-image {
    width: 29%; 
    height: auto; 
    border-radius: 50%;
}

.card-content {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding: 10px;
}

.card-content h1 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin-bottom: 5px;
}

.card-content h2 {
    font-size: 1em;
    font-weight: 600;
    color: hsl(75, 94%, 57%);
}

.card-content p {
    color: white;
    font-size: 1em;
    font-weight: 400;
    max-width: 100%;
}

.c-btn {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    color: white;
    transition: all .4s ease-in-out;
    border-radius: 20px;
    padding: 1.1em;
    margin-bottom: 0.5em;
    background-image: linear-gradient(to left top, #2e122d, #2d1735, #2a1c3d, #252145, #1d264c, #102849, #042945, #00293f, #00242e, #051d1e, #091612, #090b09);
    background-size: 300% 100%;
}

.c-btn:hover {
    background-image: radial-gradient(circle, #3cb53c, #5cc837, #7cdb2e, #9ded20, #bfff00);
    cursor: pointer;
    color: hsl(0, 0%, 20%);
    background-position: 100% 0;
    transition: all .4s ease-in-out;
    text-transform: uppercase;
}

.c-btn:focus {
    outline: none; 
    background-image: radial-gradient(circle, #3cb53c, #5cc837, #7cdb2e, #9ded20, #bfff00);
    cursor: pointer;
    color: hsl(0, 0%, 20%);
    transition: all .4s ease-in-out;
    text-transform: uppercase;
}

/* Weather App */


.app-wrap {
    position: absolute; /* Permite poziționarea absolută */
    top: 50%; /* Aliniază pe axa verticală */
    left: 60%; /* Aliniază pe axa orizontală */
    transform: translate(-50%, -50%); /* Centrează elementul */
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.6)
    );
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 25px 50px;
}

.location .city {
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
}

.location .date {
    color: #fff;
    font-size: 16px;
}

.current .temp {
    color: #fff;
    font-size: 102px;
    font-weight: 900;
    margin: 30px 0;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.75);
}

.current .temp span {
    font-weight: 500;
}

.current .weather {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0 3px rgba(0, 0, 0, 0.4);
}

.current .hi-low {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0 4px rgba(0, 0, 0, 0.4);
}

@media (max-width: 768px) {
    .app-wrap {
        width: 90%;
        padding: 15px;
    }

    .current .temp {
        font-size: 72px;
    }

    .current .weather {
        font-size: 24px;
    }

    .current .hi-low {
        font-size: 20px;
    }
}
